{
  "editor.minimap.enabled": false,
  "editor.wrappingIndent": "indent",
  "editor.overviewRulerBorder": false,
  "[markdown]": {
    "editor.quickSuggestions": true
  },
  "files.defaultLanguage": "markdown",
  "files.exclude": {
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/node_modules": true
  },
  "foam.edit.linkReferenceDefinitions": "withoutExtensions",
  "foam.openDailyNote.directory": "journal",
  "foam.openDailyNote.titleFormat": "fullDate",
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "markdown.preview.breaks": true,
  "pasteImage.path": "${projectRoot}/attachments",
  "pasteImage.showFilePathConfirmInputBox": true,
  "prettier.singleQuote": false,
  "spellright.notificationClass": "warning",
  "vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
  "vscodeMarkdownNotes.slugifyMethod": "github-slugger",
  "explorer.openEditors.visible": 0,
  "workbench.editor.showTabs": true,
  "editor.codeLens": false,
  "workbench.activityBar.visible": true,
  "workbench.startupEditor": "none",
  "editor.renderControlCharacters": false,
  "editor.renderIndentGuides": false,
  "editor.renderLineHighlight": "none",
  "editor.lineNumbers": "off",
  "editor.fontSize": 18,
  "editor.lineHeight": 26,
  "editor.letterSpacing": 0,
  "editor.fontFamily": "Fira Code",
  "editor.suggestFontSize": 16
  "editor.suggestLineHeight": 24,
  "editor.fontLigatures": true,
}
